# NXloader103

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/own/nxloader103/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/own/nxloader103/: AboutActivity.kt  Constants.java  DeviceUtils.java  MainActivity.kt  PrimaryLoader.kt  SDCardsUtils.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_payload_download.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/own/nxloader103/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
